* {
  padding: 0;
  margin: 0;
  //box-sizing: border-box;
}

:root {
  --yelloow-yellow: #FFBF00;
  --yelloow-green: #4BBF73;
  --yelloow-red: #D9534F;
  --yelloow-darkgray: #9497A1;

  --yelloow-yellow-gradient: linear-gradient(0deg, rgba(255, 191, 0, 0.85) 0%, rgba(255, 191, 0, 1) 100%);
  --yelloow-green-gradient: linear-gradient(0deg, rgba(75, 191, 115, 0.85) 0%, rgba(75, 191, 115, 1) 100%);;
  --yelloow-red-gradient: linear-gradient(0deg, rgba(217, 83, 79, 0.85) 0%, rgba(217, 83, 79, 1) 100%);
}

h1 {
  font-size: 15px;


}

h2 {
  margin: 0 0 0 15px;
}

p {
  margin: 0;
  font-size: 13px;
  color: var(--yelloow-darkgray);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;

  width: 100%;
  height: 100%;
}

.wrapper {
}

.header {
  margin: 15px 0 15px 15px;
}

.timeline-scale {
  display: flex;

}

.number-of-kpi {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  min-height: 100%;
  margin-bottom: 42px;
  margin-left: 20px;

  color: var(--yelloow-darkgray);
  font-size: 12px;
}

.total-kpi {
}

.half-kpi {
}

.zero-kpi {
}

.ranking-kolom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;

  margin: 0;
}

.kpi-status-kolom {
  padding: 10px;

}

.kpi-square {
  margin: 0.5px;

  width: 18px;
  height: 6px;
}

.date-container {
  border-top: solid 1px gray;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-top: -10px;
}

.month {
  font-size: 12px;
  margin: 0 10px 0 10px;
}

.year {
  font-size: 10px;
}

.theme-yellow-top {
  background: var(--yelloow-yellow-gradient)
}

.theme-yellow-bottom {
  background: var(--yelloow-yellow);
}

.theme-red-top {
  background: var(--yelloow-red-gradient)
}

.theme-red-bottom {
  background: var(--yelloow-red);

}

.theme-green-top {
  background: var(--yelloow-green-gradient);
}

.theme-green-bottom {
  background: var(--yelloow-green);
}